as & -19.91 & -8.24 & 10.72 & -0.22 & 14.57 & 38.25 & 24.59 & 20.66 & 8.74 & -9.88 \\
\hline
then & 1.03 & -9.79 & -59.1 & -15.69 & -10.71 & -59.52 & -16.55 & -54.67 & -6.54 & 106.17 \\
\hline
when & 61.03 & 20.76 & -15.82 & 38.04 & -25.01 & -47.73 & -14.27 & -30.29 & 14.31 & 63.99 \\
\hline
next & -39.0 & -21.3 & -24.54 & -38.22 & 29.02 & 23.71 & 1.29 & -4.11 & -21.49 & -18.12 \\
\hline
before & 3.5 & -11.41 & 12.17 & -10.68 & -14.4 & 8.37 & -13.71 & 26.61 & 0.81 & -20.37 \\
\hline
after & 6.83 & 49.48 & 140.06 & 10.8 & 39.93 & 124.72 & 3.72 & 60.59 & -25.88 & -53.85 \\
\hline
once & -45.15 & -30.44 & -14.72 & -36.3 & 26.81 & 55.46 & 16.12 & 22.59 & -8.43 & -25.31 \\
\hline
eventually & -66.89 & -39.4 & -9.37 & -54.02 & 83.0 & 173.7 & 38.87 & 49.56 & -24.12 & -49.26 \\
\hline
until & 5.18 & 41.15 & 85.64 & 30.46 & 34.19 & 76.5 & 24.04 & 31.52 & -7.57 & -29.72 \\
\hline
later & 32.96 & 121.46 & 245.63 & 96.94 & 66.56 & 159.95 & 48.12 & 56.07 & -11.07 & -43.02 \\
\hline
earlier & -43.71 & -22.27 & -30.12 & -43.93 & 38.08 & 24.13 & -0.39 & -10.1 & -27.86 & -19.75 \\
\hline
whenever & -56.48 & -48.05 & -74.33 & -63.4 & 19.37 & -41.01 & -15.91 & -50.58 & -29.55 & 42.56 \\
\hline
till & -10.21 & -83.14 & -82.06 & -64.93 & -81.23 & -80.02 & -60.95 & 6.42 & 108.03 & 95.48 \\
\hline
at the same time & 86.44 & -8.32 & -37.94 & 119.18 & -50.83 & -66.71 & 17.56 & -32.31 & 139.07 & 253.16 \\
\hline
upon & -18.76 & 32.67 & 181.49 & 91.78 & 63.32 & 246.52 & 136.08 & 112.17 & 44.55 & -31.87 \\
\hline
at the time & 241.1 & 210.8 & 301.4 & 139.72 & -8.88 & 17.68 & -29.72 & 29.15 & -22.87 & -40.28 \\
\hline
at that point & 92.22 & -43.81 & -72.7 & -42.77 & -70.77 & -85.8 & -70.23 & -51.42 & 1.85 & 109.67 \\
\hline
after that & 70.25 & 14.25 & -12.32 & 5.2 & -32.89 & -48.5 & -38.21 & -23.26 & -7.92 & 19.98 \\
\hline
ultimately & 73.34 & 288.65 & 170.23 & 128.31 & 124.21 & 55.89 & 31.71 & -30.47 & -41.26 & -15.51 \\
\hline
meanwhile & -48.51 & 68.57 & 104.81 & -53.82 & 227.4 & 297.78 & -10.3 & 21.5 & -72.6 & -77.45 \\
\hline
