and & 10.56 & 3.5 & 0.9 & 9.76 & -6.38 & -8.74 & -0.72 & -2.52 & 6.05 & 8.78 \\
\hline
with & -3.36 & -3.96 & 19.81 & -11.42 & -0.62 & 23.97 & -8.35 & 24.75 & -7.77 & -26.07 \\
\hline
or & -17.39 & 2.79 & -24.16 & -25.99 & 24.43 & -8.19 & -10.41 & -26.22 & -28.0 & -2.42 \\
\hline
also & -31.65 & -15.07 & -13.2 & -20.68 & 24.26 & 27.0 & 16.05 & 2.21 & -6.61 & -8.63 \\
\hline
indeed & -96.72 & -93.72 & -88.62 & -81.95 & 91.17 & 246.38 & 449.38 & 81.19 & 187.38 & 58.61 \\
\hline
anyway & -42.03 & -67.03 & -80.71 & -76.46 & -43.13 & -66.73 & -59.39 & -41.51 & -28.6 & 22.06 \\
\hline
in fact & -67.76 & -4.21 & -21.26 & 51.35 & 197.11 & 144.22 & 369.44 & -17.8 & 58.0 & 92.22 \\
\hline
without & -21.9 & 22.28 & 77.02 & 23.15 & 56.57 & 126.67 & 57.68 & 44.77 & 0.71 & -30.43 \\
\hline
rather & -63.27 & -68.11 & -60.38 & -48.8 & -13.19 & 7.87 & 39.37 & 24.25 & 60.54 & 29.2 \\
\hline
else & 65.08 & 11.97 & -4.39 & 8.0 & -32.17 & -42.08 & -34.58 & -14.61 & -3.55 & 12.95 \\
\hline
finally & -34.7 & -6.6 & 177.03 & -13.82 & 43.03 & 324.24 & 31.97 & 196.6 & -7.74 & -68.89 \\
\hline
further & -78.98 & -29.02 & 7.42 & -48.83 & 237.71 & 411.07 & 143.46 & 51.33 & -27.91 & -52.36 \\
\hline
as well & -53.8 & -27.65 & -17.49 & -20.78 & 56.6 & 78.58 & 71.45 & 14.03 & 9.48 & -3.99 \\
\hline
specifically & -62.85 & -27.15 & -41.37 & -66.05 & 96.07 & 57.81 & -8.63 & -19.51 & -53.4 & -42.1 \\
\hline
overall & -73.67 & -20.57 & -77.7 & -73.67 & 201.65 & -15.31 & 0.0 & -71.93 & -66.85 & 18.08 \\
\hline
much as & 1.59 & -50.58 & -34.73 & -39.57 & -51.35 & -35.75 & -40.52 & 32.07 & 22.27 & -7.42 \\
\hline
essentially & -29.78 & 33.82 & -39.6 & -16.81 & 90.57 & -13.99 & 18.47 & -54.87 & -37.83 & 37.75 \\
\hline
plus & -10.48 & 245.43 & -35.09 & -55.07 & 285.86 & -27.49 & -49.81 & -81.21 & -86.99 & -30.78 \\
\hline
in particular & 68.73 & 18.98 & -4.84 & 22.25 & -29.49 & -43.6 & -27.55 & -20.02 & 2.75 & 28.46 \\
\hline
instead & 108.7 & 536.97 & 1101.52 & 521.27 & 205.21 & 475.72 & 197.69 & 88.63 & -2.47 & -48.29 \\
\hline
particularly & 57.0 & 302.23 & 197.84 & 191.31 & 156.2 & 89.71 & 85.55 & -25.95 & -27.58 & -2.19 \\
\hline
for example & -56.34 & 75.4 & -42.49 & 77.03 & 301.7 & 31.71 & 305.43 & -67.21 & 0.93 & 207.82 \\
\hline
as if & 45.17 & 6.52 & 121.56 & 87.3 & -26.62 & 52.63 & 29.03 & 108.01 & 75.85 & -15.46 \\
\hline
