Spotify, Literate-Written & \color{green}\cmark & < 0.001 & 0.34700000000000003 \\
\hline
News, Discussion & \color{red}\xmark & 0.051 & -0.018000000000000002 \\
\hline
News, Science/Education & \color{red}\xmark & 0.117 & 0.015 \\
\hline
News, Documentary & \color{green}\cmark & < 0.001 & 0.047 \\
\hline
Discussion, Science/Education & \color{green}\cmark & < 0.001 & 0.033 \\
\hline
Discussion, Documentary & \color{green}\cmark & < 0.001 & 0.064 \\
\hline
Science/Education, Documentary & \color{green}\cmark & < 0.001 & 0.032 \\
\hline
Dialog, Monolog & \color{green}\cmark & < 0.001 & 0.036000000000000004 \\
\hline
Dialog, Cooperative Monolog & \color{green}\cmark & < 0.001 & 0.066 \\
\hline
Monolog, Cooperative Monolog & \color{green}\cmark & < 0.001 & 0.03 \\
\hline
