Spotify, Literate-Written & \color{green}\cmark & < 0.001 & 0.381 & SB \\
\hline
Spotify, Literate-Written & \color{green}\cmark & < 0.001 & -0.337 & SM \\
\hline
Spotify, Literate-Written & \color{red}\xmark & 0.313 & 0.006 & SE \\
\hline
News, Discussion & \color{green}\cmark & < 0.001 & 0.545 & SB \\
\hline
News, Science/Education & \color{red}\xmark & 0.866 & 0.019 & SB \\
\hline
News, Documentary & \color{green}\cmark & < 0.001 & 1.469 & SB \\
\hline
Discussion, Science/Education & \color{green}\cmark & < 0.001 & -0.485 & SB \\
\hline
Discussion, Documentary & \color{green}\cmark & < 0.001 & 1.23 & SB \\
\hline
Science/Education, Documentary & \color{green}\cmark & < 0.001 & 1.34 & SB \\
\hline
News, Discussion & \color{green}\cmark & < 0.001 & -0.684 & SM \\
\hline
News, Science/Education & \color{red}\xmark & 0.878 & 0.018000000000000002 & SM \\
\hline
News, Documentary & \color{green}\cmark & < 0.001 & -1.14 & SM \\
\hline
Discussion, Science/Education & \color{green}\cmark & < 0.001 & 0.672 & SM \\
\hline
Discussion, Documentary & \color{green}\cmark & < 0.001 & -0.535 & SM \\
\hline
Science/Education, Documentary & \color{green}\cmark & < 0.001 & -1.105 & SM \\
\hline
News, Discussion & \color{red}\xmark & 0.121 & 0.198 & SE \\
\hline
News, Science/Education & \color{red}\xmark & 0.494 & -0.079 & SE \\
\hline
News, Documentary & \color{green}\cmark & < 0.001 & -0.77 & SE \\
\hline
Discussion, Science/Education & \color{green}\cmark & 0.002 & -0.273 & SE \\
\hline
Discussion, Documentary & \color{green}\cmark & < 0.001 & -1.082 & SE \\
\hline
Science/Education, Documentary & \color{green}\cmark & < 0.001 & -0.647 & SE \\
\hline
Dialog, Monolog & \color{green}\cmark & < 0.001 & -0.473 & SB \\
\hline
Dialog, Cooperative Monolog & \color{green}\cmark & < 0.001 & 1.3530000000000002 & SB \\
\hline
Monolog, Cooperative Monolog & \color{green}\cmark & < 0.001 & 1.621 & SB \\
\hline
Dialog, Monolog & \color{green}\cmark & < 0.001 & 0.541 & SM \\
\hline
Dialog, Cooperative Monolog & \color{green}\cmark & < 0.001 & -0.754 & SM \\
\hline
Monolog, Cooperative Monolog & \color{green}\cmark & < 0.001 & -1.234 & SM \\
\hline
Dialog, Monolog & \color{red}\xmark & 0.281 & -0.085 & SE \\
\hline
Dialog, Cooperative Monolog & \color{green}\cmark & < 0.001 & -1.0170000000000001 & SE \\
\hline
Monolog, Cooperative Monolog & \color{green}\cmark & < 0.001 & -0.825 & SE \\
\hline
