although & 0.3\% & accordingly & 0.0\% & additionally & 0.0\% & after & 0.35\% \\
\hline
as though & 40.0\% & after all & 0.0\% & also & 0.06\% & after that & 0.0\% \\
\hline
but & 2.81\% & as a result & 0.0\% & alternatively & 0.0\% & afterward & 0.0\% \\
\hline
by comparison & 0.0\% & as a result of & 0.0\% & and & 3.17\% & as & 29.74\% \\
\hline
by contrast & 0.0\% & as long as & 33.33\% & anyway & 0.0\% & as soon as & 0.0\% \\
\hline
by the way & 0.0\% & because & 0.0\% & as an alternative & 0.0\% & at that point & 0.0\% \\
\hline
conversely & 0.0\% & because of & 0.0\% & as if & 31.25\% & at the same time & 0.0\% \\
\hline
despite & 0.0\% & consequently & 0.0\% & as well & 0.0\% & at the time & 0.0\% \\
\hline
even if & 0.0\% & for & 0.0\% & aside from & 0.0\% & before & 0.0\% \\
\hline
even so & 0.0\% & given & 0.0\% & besides & 5.26\% & before and after & 0.0\% \\
\hline
even though & 0.0\% & given that & 0.0\% & either or & 0.0\% & by then & 0.0\% \\
\hline
however & 0.41\% & hence & 0.0\% & else & 0.0\% & earlier & 6.67\% \\
\hline
in contrast & 0.0\% & if & 4.01\% & essentially & 0.0\% & eventually & 0.0\% \\
\hline
in spite of & 0.0\% & if and when & 0.0\% & except & 0.0\% & everytime & 0.0\% \\
\hline
instead of & 0.0\% & if then & 0.0\% & except that & 0.0\% & in turn & 36.67\% \\
\hline
nevertheless & 0.0\% & in case & 0.0\% & finally & 37.5\% & later & 1.1\% \\
\hline
nonetheless & 3.7\% & in response to & 0.0\% & for example & 0.0\% & meantime & 13.33\% \\
\hline
on the contrary & 0.0\% & in this way & 0.0\% & for instance & 0.0\% & meanwhile & 51.3\% \\
\hline
on the one hand on the other hand & 0.0\% & insofar as & 0.0\% & for one & 0.0\% & next & 14.29\% \\
\hline
on the other hand & 2.7\% & irrespective of & 0.0\% & for one thing & 0.0\% & once & 4.76\% \\
\hline
regardless & 0.0\% & lest & 50.0\% & further & 0.0\% & previously & 4.08\% \\
\hline
still & 1.58\% & now that & 31.82\% & furthermore & 0.0\% & simultaneously & 0.0\% \\
\hline
though & 0.0\% & since & 47.83\% & in addition & 0.0\% & then & 6.76\% \\
\hline
whereas & 0.0\% & so & 0.0\% & in addition to & 0.0\% & thereafter & 0.0\% \\
\hline
while & 33.93\% & so that & 0.0\% & in any case & 0.0\% & till & 0.0\% \\
\hline
yet & 2.97\% & thereby & 0.0\% & in any event & 0.0\% & ultimately & 22.22\% \\
\hline
 &  & therefore & 0.0\% & in essence & 0.0\% & until & 12.96\% \\
\hline
 &  & thus & 0.0\% & in fact & 7.32\% & upon & 0.0\% \\
\hline
 &  & whatever & 0.0\% & in other words & 0.0\% & when & 19.82\% \\
\hline
 &  & when/then & 0.0\% & in particular & 0.0\% & when and if & 0.0\% \\
\hline
 &  &  &  & in short & 0.0\% & whenever & 0.0\% \\
\hline
 &  &  &  & in sum & 0.0\% &  &  \\
\hline
 &  &  &  & in the end & 44.44\% &  &  \\
\hline
 &  &  &  & indeed & 4.81\% &  &  \\
\hline
 &  &  &  & instead & 2.68\% &  &  \\
\hline
 &  &  &  & likewise & 0.0\% &  &  \\
\hline
 &  &  &  & moreover & 0.0\% &  &  \\
\hline
 &  &  &  & much as & 50.0\% &  &  \\
\hline
 &  &  &  & neither nor & 33.33\% &  &  \\
\hline
 &  &  &  & nor & 3.23\% &  &  \\
\hline
 &  &  &  & not only/but & 0.0\% &  &  \\
\hline
 &  &  &  & or & 3.06\% &  &  \\
\hline
 &  &  &  & otherwise & 0.0\% &  &  \\
\hline
 &  &  &  & overall & 0.0\% &  &  \\
\hline
 &  &  &  & particularly & 0.0\% &  &  \\
\hline
 &  &  &  & plus & 0.0\% &  &  \\
\hline
 &  &  &  & quite the contrary & 0.0\% &  &  \\
\hline
 &  &  &  & rather & 23.53\% &  &  \\
\hline
 &  &  &  & rather than & 0.0\% &  &  \\
\hline
 &  &  &  & separately & 0.0\% &  &  \\
\hline
 &  &  &  & similarly & 0.0\% &  &  \\
\hline
 &  &  &  & specifically & 0.0\% &  &  \\
\hline
 &  &  &  & unless & 1.05\% &  &  \\
\hline
 &  &  &  & with & 0.0\% &  &  \\
\hline
 &  &  &  & without & 0.0\% &  &  \\
\hline
