ABC News Perspective & news(ish) & 4\,570 \\
\hline
Alabama's Morning News with JT & interviews, news(ish) & 72\,336 \\
\hline
America's Morning News (Washington Times) & news(ish), political & 133\,411 \\
\hline
Arizona's Morning News & news(ish) & 133\,860 \\
\hline
Atlanta's Morning News & news(ish) & 133\,860 \\
\hline
BBC World Service & entertainment, interviews, news(ish), political, science & 5\,323\,632 \\
\hline
Ben Shapiro & entertainment, opinion, political & 46\,993 \\
\hline
Big Picture Science & entertainment, science, stories, topic-based & 9\,589 \\
\hline
Billings Morning News & news(ish), political & 133\,870 \\
\hline
CBS News Weekend Roundup & news(ish), opinion, political & 4\,420 \\
\hline
Columbia s Morning News & news(ish) & 57\,398 \\
\hline
Crosscurrents from KALW News & entertainment, news(ish), political & 13\,721 \\
\hline
Dr Drew Midday Live with Mike Catherwood & calls, debate, entertainment, news(ish), opinion, political & 101\,856 \\
\hline
First Morning News & news(ish) & 18\,122 \\
\hline
Gary Sadlemyer and KFAB's Morning News & interviews, news(ish), political & 85\,387 \\
\hline
Here and Now (PRI) & interviews, news(ish), political & 1\,112\,012 \\
\hline
Houston's Morning News & news(ish) & 57\,893 \\
\hline
In Deep with Angie Coiro & entertainment, interviews, political & 4\,470 \\
\hline
Jeff Caplan's Afternoon News & entertainment, news(ish), political & 135\,870 \\
\hline
KFAB Morning News, Weather & Markets & news(ish) & 3\,556 \\
\hline
KOGO Weekend News Edition & news(ish) & 6\,984 \\
\hline
KOGO's Evening News & news(ish) & 18\,143 \\
\hline
Leslie Marshall & entertainment, opinion, political & 178\,622 \\
\hline
McIntyre In the Morning & entertainment, news(ish), political & 156\,532 \\
\hline
Mid-Morning News Hour (WBSM) & news(ish) & 33\,047 \\
\hline
Morning Edition (NPR) & entertainment, news(ish), opinion, political & 4\,023\,929 \\
\hline
MORNING NEWS & news(ish) & 74\,797 \\
\hline
Nashville's Morning News & news(ish) & 124\,348 \\
\hline
National Native News & news(ish), opinion, political & 4\,226 \\
\hline
Newshour Extra & news(ish) & 6\,833 \\
\hline
PBS NewsHour & live, news(ish), opinion, political & 54\,774 \\
\hline
PRI's The World & news(ish), opinion, political & 564\,317 \\
\hline
Sam Nation & entertainment, opinion, political & 32\,399 \\
\hline
Saturday Morning News wDave Russell & news(ish) & 6\,898 \\
\hline
The Daily & entertainment, news(ish), political & 74\,741 \\
\hline
The Thom Hartmann Program & Talkshow, debate, entertainment, news(ish), opinion, political & 275\,018 \\
\hline
Utah's Morning News & news(ish), political & 135\,039 \\
\hline
Utah's Noon News & news(ish), political & 22\,539 \\
\hline
WBRC Fox 6 News at 10 & news(ish) & 11\,465 \\
\hline
WBZ Afternoon News & news(ish) & 140\,823 \\
\hline
WBZ Midday News & news(ish) & 125\,111 \\
\hline
WBZ Morning News & news(ish) & 149\,703 \\
\hline
Weekly NH News Roundup & news(ish) & 8\,189 \\
\hline
WFAW News & Talkshow, news(ish), opinion & 104\,959 \\
\hline
Wisconsin's Afternoon News & news(ish) & 140\,295 \\
\hline
Wisconsin's Morning News & news(ish) & 142\,257 \\
\hline
WMT News Hour & news(ish) & 3\,183 \\
\hline
WORT Local News & news(ish) & 14\,234 \\
\hline
WPRO Morning News & news(ish) & 150\,074 \\
\hline
